# disa

./: .gitignore  .project  pom.xml  pom.xml.versionsBackup
api/: .classpath  .project  pom.xml  pom.xml.versionsBackup
api/src/main/java/org/openmrs/module/disa/: CD4LabResult.java  Disa.java  DisaModuleActivator.java  FsrLog.java  HIVVLLabResult.java  LabResult.java  LabResultStatus.java  NotProcessingCause.java  OrgUnit.java  SyncLog.java  TypeOfResult.java
api/src/main/java/org/openmrs/module/disa/api/: CD4LabResult.java  CRAGLabResult.java  DisaModuleAPIException.java  DisaService.java  HIVVLLabResult.java  LabResult.java  LabResultService.java  LabResultStatus.java  NotProcessingCause.java  OrgUnit.java  OrgUnitService.java  Page.java  SampleType.java  SyncLog.java  TBLamLabResult.java  TypeOfResult.java
api/src/main/java/org/openmrs/module/disa/api/client/: ApiPasswordGPListener.java  ApiUrlGPListener.java  ApiUsernameGPListener.java  DisaAPIHttpClient.java  DisaAPIHttpClientConfigurer.java
api/src/main/java/org/openmrs/module/disa/api/config/: DisaModuleAPIConfig.java  DisaUserAgentHolder.java  DisaUserAgentInterceptor.java  LabResultDeserializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
api/src/main/java/org/openmrs/module/disa/api/db/: DisaDAO.java
api/src/main/java/org/openmrs/module/disa/api/exception/: DisaModuleAPIException.java
api/src/main/java/org/openmrs/module/disa/api/impl/: DisaServiceImpl.java  LabResultServiceImpl.java  OrgUnitServiceImpl.java
api/src/main/java/org/openmrs/module/disa/api/report/: StagingServerReport.java
api/src/main/java/org/openmrs/module/disa/api/sync/: BaseLabResultHandler.java  CD4LabResultHandler.java  CRAGLabResultHandler.java  DuplicateRequestIdLookup.java  FinalLabResultHandler.java  HIVVLLabResultHandler.java  HashMapSyncContext.java  LabResultHandler.java  LabResultProcessor.java  LocationLookup.java  PatientNidLookup.java  ProviderLookup.java  SyncContext.java  SyncStatus.java  SyncStatusService.java  TBLamLabResultHandler.java
api/src/main/java/org/openmrs/module/disa/api/util/: Constants.java  DateUtil.java  DisaResponseErrorHandler.java  GenericUtil.java  NotificationUtil.java  Notifier.java
api/src/main/resources/: Disa.hbm.xml  liquibase.xml  messages.properties  messages_pt.properties  moduleApplicationContext.xml  patient-identifier-types.xml  sqldiff.xml
api/src/main/resources/db/: insert-nid-disa.sql
api/src/test/java/org/openmrs/module/disa/api/: DisaServiceImplTest.java  DisaServiceTest.java  LabResultServiceImplTest.java  ObjectMapperTest.java  SyncLogTest.java
api/src/test/java/org/openmrs/module/disa/api/sync/: BaseLabResultHandlerTest.java  CD4LabResultHandlerTest.java  CRAGLabResultHandlerTest.java  DisaServiceUnitTest.java  DuplicateRequestIdLookupTest.java  FinalLabResultHandlerTest.java  HIVVLLabResultHandlerTest.java  LabResultProcessorTest.java  LocationLookupTest.java  PatientNidLookupTest.java  ProviderLookupTest.java  SyncStatusServiceTest.java  TbLamLabResultHandlerTest.java
api/src/test/java/org/openmrs/module/disa/api/util/: NotifierTest.java
api/src/test/java/org/openmrs/module/disa/config/: DisaUserAgentInterceptorTest.java
api/src/test/resources/org/openmrs/module/disa/api/include/: DisaServiceTest-fsrEncounterShouldNotBeNull.xml  DisaServiceTest-shouldSetupContext.xml
omod/: .classpath  .project  pom.xml  pom.xml.versionsBackup
omod/src/main/java/cl/ciochile/victoraravena/: ApiAuthRest.java
omod/src/main/java/org/openmrs/module/disa/extension/html/: AdminList.java  GutterListExt.java
omod/src/main/java/org/openmrs/module/disa/extension/util/: Constants.java  DateUtil.java  DisaResponseErrorHandler.java  GenericUtil.java  NotificationUtil.java  RestUtil.java  WardEnum.java
omod/src/main/java/org/openmrs/module/disa/scheduler/: ViralLoadFormSchedulerTask.java
omod/src/main/java/org/openmrs/module/disa/web/client/: DisaAPIHttpClient.java  OrgUnitDisaHttpClient.java
omod/src/main/java/org/openmrs/module/disa/web/config/: DisaWebConfig.java
omod/src/main/java/org/openmrs/module/disa/web/controller/: DisaModuleControllerAdvice.java  DisaModuleManageController.java  EditNotProcessedController.java  ManageLabResultsController.java  ManageVLResultsController.java  MapUnprocessedLabResultsController.java  OrgUnitController.java  OrgUnitsController.java  ReallocateLabResultsController.java  SearchLabResultsController.java  SyncStatusController.java  ViralLoadFormController.java  ViralLoadListController.java  ViralLoadResultsController.java  ViralLoadStagingServerController.java
omod/src/main/java/org/openmrs/module/disa/web/delegate/: DelegateException.java  ManageVLResultsDelegate.java  OrgUnitDelegate.java  ViralLoadResultsDelegate.java
omod/src/main/resources/: config.xml  elab.htmlform  webModuleApplicationContext.xml
omod/src/main/webapp/: _searchForm.jsp  editNotProcessedForm.jsp  listVlData.jsp  mapPatientIdentifierForm.jsp  viralLoadForm.jsp  viralLoadList.jsp  viralLoadResultsList.jsp  viralLoadStagingServer.jsp  viralLoadStagingServerResult.jsp  viralLoadStatusList.jsp
omod/src/main/webapp/common/: alertBox.jspf  searchForm.jsp  searchForm.jspf  translations.jspf
omod/src/main/webapp/manageVLResults/: search.jsp  searchResults.jsp
omod/src/main/webapp/managelabresults/: error.jsp  index.jsp  map.jsp  reallocate.jsp  search.jsp
omod/src/main/webapp/managevlresults/: _searchForm.jsp  reallocate.jsp  search.jsp  searchResults.jsp
omod/src/main/webapp/mapunprocessed/: mapPatientIdentifierForm.jsp  viralLoadResultsList.jsp  viralLoadStatusList.jsp
omod/src/main/webapp/resources/css/: carbon-grid-11.17.0-min.css  disa.css
omod/src/main/webapp/resources/js/: alertBox.js  mapIdentifiers.js  reallocateForm.js  resultsTable.js  syncStatus.js
omod/src/main/webapp/resources/js/datatables.net/1.13.2/i18n/: pt.json
omod/src/main/webapp/searchlabresults/: viralLoadStagingServer.jsp
omod/src/main/webapp/template/: localHeader.jsp
omod/src/test/java/org/openmrs/module/disa/scheduler/: ViralLoadFormSchedulerTaskTest.java
(+8 files in other folders)
