<form:form commandName="searchForm" method="GET">
	<div class="searchFields">
		<div>
			<label for="startDate">
				<openmrs:message code="disa.start.date" />:
			</label>
			<div class="input-wrapper">
				<form:input path="startDate" size="10" id="startDate" onclick="showCalendar(this);"
					autocomplete="off" autofocus="true" placeholder=""/>
				<div class="clear">&#10005;</div>
			</div>
			<spring:hasBindErrors name="searchForm">
				<c:if test="${errors.hasFieldErrors('startDate')}">
					<form:errors path="startDate" cssClass="error" />
				</c:if>
			</spring:hasBindErrors>
		</div>
		<div>
			<label for="endDate">
				<openmrs:message code="disa.end.date" />:
			</label>
			<div class="input-wrapper">
				<form:input path="endDate" size="10" id="endDate" onclick="showCalendar(this);"
					autocomplete="off" placeholder=""/>
				<div class="clear">&#10005;</div>
			</div>
			<spring:hasBindErrors name="searchForm">
				<c:if test="${errors.hasFieldErrors('endDate')}">
					<form:errors path="endDate" cssClass="error" />
				</c:if>
			</spring:hasBindErrors>
		</div>
		<div class="divider"></div>
		<div>
			<label for="requestId">
				<openmrs:message code="disa.requestId" />:
			</label>
			<div class="input-wrapper">
				<div class="prefix">MZDISA</div>
				<form:input path="requestId" size="22" maxlength="26" id="requestId" placeholder=""/>
				<div class="clear">&#10005;</div>
			</div>
		</div>
		<div>
			<label for="vlState">
				<openmrs:message code="disa.frm.status" />:
			</label>
			<form:select path="vlState" id="selValue">
				<form:option value="ALL">
					<openmrs:message code="disa.viral.load.status.ALL" />
				</form:option>
				<form:option value="NOT_PROCESSED">
					<openmrs:message code="disa.viral.load.status.NOT_PROCESSED" />
				</form:option>
				<form:option value="PENDING">
					<openmrs:message code="disa.viral.load.status.PENDING" />
				</form:option>
				<form:option value="PROCESSED">
					<openmrs:message code="disa.viral.load.status.PROCESSED" />
				</form:option>
			</form:select>
		</div>
		<div>
			<label for="notProcessingCause">
				<openmrs:message code="disa.notProcessingCause" />:
			</label>
			<form:select path="notProcessingCause">
				<form:option value="ALL">
					<openmrs:message code="disa.notProcessingCause.ALL" />
				</form:option>
				<form:option value="DUPLICATED_REQUEST_ID">
					<openmrs:message code="disa.notProcessingCause.DUPLICATED_REQUEST_ID" />
				</form:option>
				<form:option value="DUPLICATE_NID">
					<openmrs:message code="disa.notProcessingCause.DUPLICATE_NID" />
				</form:option>
				<form:option value="NID_NOT_FOUND">
					<openmrs:message code="disa.notProcessingCause.NID_NOT_FOUND" />
				</form:option>
				<form:option value="INVALID_RESULT">
					<openmrs:message code="disa.notProcessingCause.INVALID_RESULT" />
				</form:option>
			</form:select>
		</div>
		<div>
			<label for="typeOfResult">
				<openmrs:message code="disa.lab.result.type" />:
			</label>
			<form:select path="typeOfResult">
				<form:option value="ALL">
					<openmrs:message code="disa.typeOfResult.ALL" />
				</form:option>
				<form:option value="HIVVL">
					<openmrs:message code="disa.typeOfResult.HIVVL" />
				</form:option>
				<form:option value="CD4">
					<openmrs:message code="disa.typeOfResult.CD4" />
				</form:option>
				<form:option value="TBLAM">
					<openmrs:message code="disa.typeOfResult.TBLAM" />
				</form:option>
				<form:option value="CRAG">
					<openmrs:message code="disa.typeOfResult.CRAG" />
				</form:option>
			</form:select>
		</div>
		<div class="divider"></div>
		<div>
			<label for="nid">
				<openmrs:message code="disa.nid" />:
			</label>
			<div class="input-wrapper">
				<form:input path="nid" size="22" maxlength="31" id="nid" placeholder=""/>
				<div class="clear">&#10005;</div>
			</div>
		</div>
		<div>
			<label for="selSisma">
				<openmrs:message code="disa.hf" />:
			</label>
			<form:select path="sismaCode" id="selSisma">
				<form:option value="ALL">
					<openmrs:message code='disa.hf.ALL' />
				</form:option>
				<form:options items="${orgUnits}"/>
			</form:select>
		</div>
		<div>
			<button type="submit">
				<openmrs:message code="general.search" />
			</button>
		</div>
	</div>
</form:form>
<script>
	window.addEventListener('DOMContentLoaded', function () {
		const clearButtons = document.querySelectorAll('.input-wrapper .clear');

		clearButtons.forEach(function (clearButton) {
			clearButton.addEventListener('click', function () {
				const inputElement = clearButton.parentElement.querySelector("input");
				if (inputElement) {
					inputElement.value = '';
				}
			});
		});
	});
</script>
<openmrs:htmlInclude file="${pageContext.request.contextPath}/moduleResources/disa/calendar.js" />